{
  "name": "usriot.js",
  "version": "1.2.1",
  "description": "Client lib for USR IoT WiFi IO device",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "usriot",
    "usr",
    "iot",
    "gpio",
    "gpio communication protocol",
    "wifiio"
  ],
  "author": "Alexander Borovsky",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  }
}
